/* CSS for Ammenities Page and Ammenities Booking Page */

.Hotelcal {
  text-align: center;
  font-family: adam;
}

header {
  font-family: adam;
}

/* CSS for Ammenities Page */

body {
  margin: 0 auto;
  font-family: adam;
}

.style123 {
  color: black;
  text-align: center;
  text-decoration: none;
  margin: auto;

}

.style123:hover {
  color: #696969;
}

.Width {
  width: 200px;
}

.grid-container52 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
}

.grid-container52>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  vertical-align: middle;
  padding: 20px 0;
  width: max-content;
}
.grid-container52>div>a {
  font-size: 20px;
}
.grid-container52>.navstar {
  padding-top: 23px;
  width: 40px;
}

.facilities {
  text-align: center;
  width: 80%;
  border: 1px;
  margin: auto;
  border-spacing: 0 10px;
}

.facilities-container {
  display: flex;
  flex-wrap: wrap;
  outline: 1px solid black;
  margin-bottom: 20px;
}

.facilities-container > div {
  width: 50%;
}

.facilities-container img {
  max-width: 100%;
  max-height: 100%;
}

@media (max-width: 1100px) {
  .facilities-container > div {
    width: 100%
  }
}

@media (min-width: 1100px) {
  .facilities-container img {
    width: 100%;
    height: 100%;
  }
}

h3 {
  font-family: vogue;
  font-size:45px;
}

p {

  font-size: 20px;
}
.city{
  font-size: 20px;
  font-family: adam;
  
}

.book:hover {
  color: #f3f3f3;
}

.btn {
  padding: 10px 10px;
  background-color: gold;
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-family: adam;
  float:none;
  margin-top: 0%;
  border:2px solid gold;
  cursor: pointer;
}

.btn:hover {
  background-color: white;
  color: black;
  border: 2px solid gold;
}


.grid-container51 {
  display: grid;
  grid-template-columns: auto 200px auto;
  gap: 10px;
  padding: 10px;
}

.grid-container51>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}



/* Media query for smaller screens */
@media screen and (max-width: 600px) {
  th, td {
    display: block;
    width: 100%;
  }
}


@media screen and (max-width: 800px) {
	div.right{
		clear:both;
		width:100%
	}
}

@media screen and (max-width: 600px) {
	body {
		margin: 0px auto;
	}
	header {
		text-align: justify;
	}
	nav ul li {
		display: block;
		text-align: left;
		border: none;
	}
	header, div.left, div.right, main {
		clear: both;
		width: 100%;
	}
}

/* Media query for responsiveness */

@media screen and (max-width: 768px) {
  .grid-container52 {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
  }

  .width {
    display: none; /* Hide elements with class "width" on smaller screens */
  }
}





/* CSS for Ammenities Booking Page */

.booking {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  border-radius: 25px;
  width: 60%;
  background-color: #ededed;
  border: 1px solid black;
  padding: 1px;
  font-size: 15px;
}

.booking td {
  padding: 10px;
}

.submit {
  width: 15%;
  padding: 0.5%;
  background-color: black;
  color: white;
  margin-left: auto;
  margin-right: auto;
}

.submit:hover {
  background-color: grey;
  text-align: center;
}

/* CSS for Successful Booking Page */

.successful {
  border-radius: 50%;
  width: 15%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

/* CSS for slider */

.skid:visited {
  text-decoration: none;
  color: black;
  font-size: 20px;
  background-color: transparent;
  
}

.skid {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 24px;
  color: rgb(68, 67, 67);
  padding: 8px;
  border-radius: 10%;
  opacity: 0.8;
  cursor: pointer;
}

.skid:hover {
  opacity: 1.5;
  color: black;
  background-color: white;
}

.skid:active {
  color: grey;
  background-color: transparent;
  text-decoration: underline;
}

.slider {
  overflow: hidden;
  width: 100vw;
  height: 85vh;
  position: relative;
}

.slider .slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  animation: slider 12.5s infinite;
}

.slider .slide:nth-child(1) {
  background-image: url(gym.jpg);
  animation-delay: 0s;
}

.slider .slide:nth-child(2) {
  background-image: url(pool.jpg);
  animation-delay: -2.5s;
}

.slider .slide:nth-child(3) {
  background-image: url(gameroom.jpg);
  animation-delay: -5s;
}

.slider .slide:nth-child(4) {
  background-image: url(spa.jpg);
  animation-delay: -7.5s;
}

.slider .slide:nth-child(5) {
  background-image: url(kids.jpg);
  animation-delay: -10s;
}

@keyframes slider {
  0%,
  16%,
  100% {
    transform: translateX(0);
    animation-timing-function: ease;
  }

  20% {
    transform: translateX(-100%);
    animation-timing-function: step-end;
  }

  96% {
    transform: translateX(100%);
    animation-timing-function: ease;
  }
}





